*{
  margin: 0;
  padding: 0;
}
.title{
  text-align: center;
  padding: 20px 0px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  letter-spacing: 4px;
  box-shadow: 20px 4px 20px 0px grey;
}

.buttons{
  margin: 50px auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
  width: 50vw;
}
button{
  padding: 8px 17px;
  border-radius: 7px;
  margin: 0px 10px;
  box-shadow: 9px 6px 7px 0px grey;
  border: none;
  color: black;
  background-color: white;
  cursor: pointer;
}
button:hover{
  background-color: rgb(240, 240, 240);
  transition: background-color 0.3s;
}
.card{
  display: flex;
}

.images{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80vw;
  grid-gap: 4rem;
  justify-content: center;
  margin: auto;
}
figure{
  width: 150px;
  height: 200px;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  transition: transform 0.5s;
  cursor: pointer;
}
.detail{
  margin: 10px;
}
.card{
  border-radius: 15px;
  box-shadow: 4px 11px 20px 0.3px grey;
}
img:hover{
  transform: scale(120%);
}

@media only screen and (max-width: 1300px){
  .images{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 2200px) {
  .images{
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 1070px){
  .buttons{
    width: 80vw;
  }
}
@media only screen and (max-width: 845px){
  .images{
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 660px){
  .buttons{
    flex-wrap: wrap;
    justify-content: left;
  }
  button{
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }
}
@media only screen and (max-width: 360px){
  figure{
    width: 100px;
    height: 140px;
  }
  .images{
    grid-gap: 1rem;
  }
  .buttons{
    margin: 25px auto;
  }
}