* {
  margin: 0;
  padding: 0;
}

.d-width {
  width: 80vw;
  margin: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

nav {
  display: flex;
}

nav li {
  list-style: none;
}

.title {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav li a {
  text-decoration: none;
  padding: 10px 17px;
  color: black;
  font-size: 19px;
}

.active_nav {
  color: blueviolet;
  border-bottom: 2px solid blueviolet;
}

a {
  text-decoration: none;
}

.container {
  margin: 90px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.common-para {
  margin: 15px 0px;
}

.container a {
  padding: 10px 17px;
  background-color: blueviolet;
  color: white;
  border-radius: 17px;
  display: inline-block;
}

.container a:hover {
  background-color: rgb(118, 30, 200);
}

.container img {
  width: 400px;
  display: inline-block;
  filter: drop-shadow(10px 10px 10px);
}

.right-content {
  height: 350px;
  overflow: hidden;
  animation: animatepic 2s linear infinite alternate-reverse;
}

@keyframes animatepic {
  0% {
    transform: translateY(5px);
  }

  100% {
    transform: translateY(-5px);
  }

}

.services-section {
  margin: 50px 0px;

}

.services-title {
  text-align: center;
}

.card {
  height: 300px;
  text-align: left;
  background-color: blueviolet;
  color: white;
  border-radius: 15px;
  transition: all 0.5s;
}

.card-para {
  margin: 10px 10px;
}
.card-title{
  margin: 0px 10px;
}

.card a {
  padding: 10px 15px;
  background-color: rgb(66, 10, 118);
  color: white;
  border-radius: 15px;
  margin: 0px 10px;
  display: inline-block;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  grid-column-gap: 3rem;
  grid-row-gap: 2rem;
  margin: 40px auto;
}


.card img{
  height: 150px;
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
@media only screen and (max-width: 1440px) {
  .cards {
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(2, auto);
  }
}
.card:hover{
  transform: rotate(2deg);
}
form{
  display: flex;
  flex-direction: column;
  width: 80vw;
  margin: auto;
}
input[type="text"]{
  font-size: 17px;
  padding: 5px;
  margin: 0px 0px 15px 0px;
}
.form > h1{
  text-align: center;
}

input[type= "submit"]{
  padding: 10px 15px;
  background-color: blueviolet;
  border: 3px solid rgb(91, 22, 156);
  border-radius: 14px;
  color: white;
  cursor: pointer;
}